{% extends "adminhome.html" %}
{% block content %}

<img src="/static/backgroundone.jpg" class="card-img" alt="..." style="height:35rem;">
<div class="card-img-overlay">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="mb-0">Add Students From Excel Sheet</h3>
                    </div>
                    <div class="card-body">
                        <form action="{% url 'addstudents' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {% if messages %}
                            <div class="alert alert-dismissible fade show" role="alert">
                                {% for message in messages %}
                                <p class="mb-0">{{ message }}</p>
                                {% endfor %}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endif %}
                            <div class="mb-3">
                                <label for="excel_file" class="form-label">Upload Excel File:</label>
                                <input type="file" class="form-control" id="excel_file" name="excel_file">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
