{% extends "index.html" %}
{% block content %}
<img src="/static/backgroundone.jpg" class="card-img" alt="..." style="height:35rem;">
<div class="card-img-overlay">
    <center style="margin-top:6rem;">
        <form class="form-control w-50" action="{% url 'adminlogin' %}" method="post">
            {% csrf_token %}
            <h2 style="color: black;">Admin Login Page</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            <div class="row g-3 align-items-center">

                <div class="form-group">
                    {{ form.adminemail.label_tag }}
                    {{ form.adminemail }}
                </div>
                <div class="form-group">
                    {{ form.adminpassword.label_tag }}
                    {{ form.adminpassword }}
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3" style="margin-left: 17rem;">Login
                    </button>
                </div>
            </div>
        </form>

    </center>
</div>
{% endblock %}