{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Seat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-xxl">
        <div class="p-3 mb-2 bg-info-subtle text-emphasis-info">
            <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark" style="border-radius:20px;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><b>Exam Seating Auto-Generated System</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText" style="margin-left:40rem;">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="{% url 'adminlogin' %}"><b>Admin</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'stafflogin' %}"><b>Staff</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'studentlogin' %}"><b>Student</b></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="container-xxl">

                <div class="card text-bg-dark">
                    {% block content %}
                    <img src="/static/backgroundone.jpg" class="card-img" alt="..." style="height:35rem;">
                    <div class="card-img-overlay">
                        <center style="margin-top:12rem;">
                            <h3 class="card-title"><b style="color:black;">Welcome to</b></h3>

                            <h4 style="color:black;">Exam Seating Auto-Generated System</h4>
                        </center>
                    </div>
                    {% endblock %}
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>