{% extends "adminhome.html" %}
{% block content %}
<style>
    table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    td {
        background-color: #ffffff;
        color: #333333;
    }

    /* Hover effect */
    tr:hover {
        background-color: #f5f5f5;
    }
</style>
<div class="card-img-overlay">
    <table>
        <tr>
            <th>Student Name</th>
            <th>Roll Number</th>
            <th>Department</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Year</th>
            <th>Semester</th>
            <th>Profile Photo</th>
            <th>Delete</th>
        </tr>
        {% for student in all_students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.rollnumber }}</td>
            <td>{{ student.department }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.contact }}</td>
            <td>{{ student.year }}</td>
            <td>{{ student.semester }}</td>
            <td><img src="{{ student.profile_url }}" alt="Profile Photo" style="max-width: 100px; max-height: 100px;"></td>
            <td><a href="{% url 'delete' student.id %}" class="btn btn-danger">Delete</a></td>

        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}
